*****
Begin
*****

Run failure report

13-Jul-2023 00:02:25


00000   Memory
00001       Load 32%
00002       32716MB total
00003       21965MB available
00004       39884MB total (page file)
00005       24498MB available (page file)
00006       134217727MB total (virtual)
00007       134212338MB available (virtual)
00008   
00009   
00010   System Info
00011       Processors 16
00012       Processor Architecture 9
00013       Page Size 4096
00014       Processor Type 8664
00015       Allocation Granularity 65536
00016       Processor Level 23
00017       Processor Revision 28928
00018   
00019   
00020   OS Version Info
00021       Major Version 6
00022       Minor Version 2
00023       Build Number 9200
00024       Platform ID 2
00025   
00026   
00027   HW Profile Info
00028       Dock Info 1
00029   
00030   
00031   File System
00032      No data available
00033   
00034   
00035   Data Manager
00036      5 entries - cache allocated 524288000 bytes
00037   
00038      Remapping enabled : TRUE
00039      Verify records : Off
00040      Verify streams : Off
00041      Verify storages : Off
00042      Verify files : Off
00043   
00044      Time series
00045   
00046      Multi column
00047   
00048      Array
00049   
00050      Multi column channel
00051   
00052      Results table
00053   
00054   
00055   
00056   S3 File Manager
00057    filename=c:\Users\zbingf\AppData\Local\Temp\nc_global_dummy_T[00004F9C]_G[a5129b05-696c-4888-b6f8-77a8c7ed942f].tmp, pFile=Ox34BBAE20, thread=Ox4F9C, ptr=Ox00000000, readwrite
00058    filename=c:\Users\zbingf\AppData\Local\Temp\nc_pipe_scratch_T[00004F9C]_N[000002]_G[53044f39-4554-4954-a886-292538f107d6].tmp, pFile=Ox4F4B2C50, thread=Ox4F9C, ptr=Ox00000000, readwrite
00059    filename=c:\Users\zbingf\AppData\Local\Temp\nc_pipe_scratch_T[00004F9C]_N[000003]_G[aa4242f1-f718-4ae6-aea8-9807a09070d3].tmp, pFile=Ox4F4B2900, thread=Ox4F9C, ptr=Ox00000000, readwrite
00060   
00061   
00062   Application
00063        Workspace : WS1
00064        Delete data on the fly enabled (global) : TRUE
00065        Delete data on the fly (this) : TRUE
00066        Glyphs that can switch pipe states : 0
00067        Glyphs that can request skip cancellation : 0
00068        Pipe states backed up : FALSE
00069        Repeating : FALSE
00070        Run : 0
00071        Run count : 1
00072        Run error count : 0
00073        Run complete : FALSE
00074        Run skipped : FALSE
00075        Stop on error during multiple run : FALSE
00076        Ranks are stored : FALSE = 0
00077        Resetting : FALSE
00078        Stepping : FALSE
00079        Running : FALSE
00080        Paused : FALSE
00081        Stopped : TRUE
00082        Interactive : FALSE
00083        Complete : FALSE
00084        Reset : FALSE
00085        Break : FALSE
00086        Next File : FALSE
00087        Running to glyph : FALSE
00088        Preparing to run : FALSE
00089        Stop pending : FALSE
00090        Waiting for next single step : FALSE
00091        Auto collate : FALSE
00092        Collate OFF : TRUE
00093        Collate GATHER : FALSE
00094        Collate REVIEW : FALSE
00095        Collate results available : FALSE
00096        Logging : FALSE
00097        Use shared scratch file : FALSE
00098        Looping : FALSE
00099        Has looped : FALSE
00100        
00101        
00102        
00103        
00104             Auto collate : FALSE
00105             Collate results available : NO
00106             Collate data count : 0
00107             Collate review count : 0
00108             Logging : FALSE
00109             Reviewing : FALSE
00110             Backed up : FALSE
00111             Data present : TRUE
00112        
00113             Auto collate : FALSE
00114             Collate results available : NO
00115             Collate data count : 0
00116             Collate review count : 0
00117             Logging : FALSE
00118             Reviewing : FALSE
00119             Backed up : FALSE
00120             Data present : TRUE
00121   
00122   
00123   
00124   Global journal entries
00125     Out  :  13-Jul-2023 00:02:16   Run started   
00126     Out  :  13-Jul-2023 00:02:16   Run finished - total time in process 0.1382secs   
00127     Out  :  13-Jul-2023 00:02:25   Run started   
00128   Error  :  13-Jul-2023 00:02:25   <type 'exceptions.TypeError'> 'NoneType' object has no attribute '__getitem__' [Function: glyphscript Line:56 | Function: output_csv_data Line:66]   Scripting1
***
End
***


*****
Begin
*****

Run failure report

13-Jul-2023 00:03:11


00000   Memory
00001       Load 32%
00002       32716MB total
00003       22071MB available
00004       39884MB total (page file)
00005       24635MB available (page file)
00006       134217727MB total (virtual)
00007       134212338MB available (virtual)
00008   
00009   
00010   System Info
00011       Processors 16
00012       Processor Architecture 9
00013       Page Size 4096
00014       Processor Type 8664
00015       Allocation Granularity 65536
00016       Processor Level 23
00017       Processor Revision 28928
00018   
00019   
00020   OS Version Info
00021       Major Version 6
00022       Minor Version 2
00023       Build Number 9200
00024       Platform ID 2
00025   
00026   
00027   HW Profile Info
00028       Dock Info 1
00029   
00030   
00031   File System
00032      No data available
00033   
00034   
00035   Data Manager
00036      5 entries - cache allocated 524288000 bytes
00037   
00038      Remapping enabled : TRUE
00039      Verify records : Off
00040      Verify streams : Off
00041      Verify storages : Off
00042      Verify files : Off
00043   
00044      Time series
00045   
00046      Multi column
00047   
00048      Array
00049   
00050      Multi column channel
00051   
00052      Results table
00053   
00054   
00055   
00056   S3 File Manager
00057    filename=c:\Users\zbingf\AppData\Local\Temp\nc_global_dummy_T[00004F9C]_G[a5129b05-696c-4888-b6f8-77a8c7ed942f].tmp, pFile=Ox34BBAE20, thread=Ox4F9C, ptr=Ox00000000, readwrite
00058    filename=c:\Users\zbingf\AppData\Local\Temp\nc_pipe_scratch_T[00004F9C]_N[000002]_G[b1e3e9a5-c054-4dd3-901a-02291f170cb4].tmp, pFile=Ox4F4B3CE0, thread=Ox4F9C, ptr=Ox00000000, readwrite
00059    filename=c:\Users\zbingf\AppData\Local\Temp\nc_pipe_scratch_T[00004F9C]_N[000003]_G[049f4764-e4d7-4d08-a0de-523c19b8c5bd].tmp, pFile=Ox4F4B1F10, thread=Ox4F9C, ptr=Ox00000000, readwrite
00060   
00061   
00062   Application
00063        Workspace : WS1
00064        Delete data on the fly enabled (global) : TRUE
00065        Delete data on the fly (this) : TRUE
00066        Glyphs that can switch pipe states : 0
00067        Glyphs that can request skip cancellation : 0
00068        Pipe states backed up : FALSE
00069        Repeating : FALSE
00070        Run : 0
00071        Run count : 1
00072        Run error count : 0
00073        Run complete : FALSE
00074        Run skipped : FALSE
00075        Stop on error during multiple run : FALSE
00076        Ranks are stored : FALSE = 0
00077        Resetting : FALSE
00078        Stepping : FALSE
00079        Running : FALSE
00080        Paused : FALSE
00081        Stopped : TRUE
00082        Interactive : FALSE
00083        Complete : FALSE
00084        Reset : FALSE
00085        Break : FALSE
00086        Next File : FALSE
00087        Running to glyph : FALSE
00088        Preparing to run : FALSE
00089        Stop pending : FALSE
00090        Waiting for next single step : FALSE
00091        Auto collate : FALSE
00092        Collate OFF : TRUE
00093        Collate GATHER : FALSE
00094        Collate REVIEW : FALSE
00095        Collate results available : FALSE
00096        Logging : FALSE
00097        Use shared scratch file : FALSE
00098        Looping : FALSE
00099        Has looped : FALSE
00100        
00101        
00102        
00103        
00104             Auto collate : FALSE
00105             Collate results available : NO
00106             Collate data count : 0
00107             Collate review count : 0
00108             Logging : FALSE
00109             Reviewing : FALSE
00110             Backed up : FALSE
00111             Data present : TRUE
00112        
00113             Auto collate : FALSE
00114             Collate results available : NO
00115             Collate data count : 0
00116             Collate review count : 0
00117             Logging : FALSE
00118             Reviewing : FALSE
00119             Backed up : FALSE
00120             Data present : TRUE
00121   
00122   
00123   
00124   Global journal entries
00125     Out  :  13-Jul-2023 00:02:16   Run started   
00126     Out  :  13-Jul-2023 00:02:16   Run finished - total time in process 0.1382secs   
00127     Out  :  13-Jul-2023 00:02:25   Run started   
00128   Error  :  13-Jul-2023 00:02:25   <type 'exceptions.TypeError'> 'NoneType' object has no attribute '__getitem__' [Function: glyphscript Line:56 | Function: output_csv_data Line:66]   Scripting1
00129     Out  :  13-Jul-2023 00:02:33   Run finished - elapsed time 7.79secs   
00130     Out  :  13-Jul-2023 00:03:11   Run started   
00131   Error  :  13-Jul-2023 00:03:11   <type 'exceptions.TypeError'> 'NoneType' object has no attribute '__getitem__' [Function: glyphscript Line:56 | Function: output_csv_data Line:66]   Scripting1
***
End
***


*****
Begin
*****

Run failure report

13-Jul-2023 00:06:04


00000   Memory
00001       Load 34%
00002       32716MB total
00003       21312MB available
00004       39884MB total (page file)
00005       22915MB available (page file)
00006       134217727MB total (virtual)
00007       134212337MB available (virtual)
00008   
00009   
00010   System Info
00011       Processors 16
00012       Processor Architecture 9
00013       Page Size 4096
00014       Processor Type 8664
00015       Allocation Granularity 65536
00016       Processor Level 23
00017       Processor Revision 28928
00018   
00019   
00020   OS Version Info
00021       Major Version 6
00022       Minor Version 2
00023       Build Number 9200
00024       Platform ID 2
00025   
00026   
00027   HW Profile Info
00028       Dock Info 1
00029   
00030   
00031   File System
00032      No data available
00033   
00034   
00035   Data Manager
00036      5 entries - cache allocated 524288000 bytes
00037   
00038      Remapping enabled : TRUE
00039      Verify records : Off
00040      Verify streams : Off
00041      Verify storages : Off
00042      Verify files : Off
00043   
00044      Time series
00045   
00046      Multi column
00047   
00048      Array
00049   
00050      Multi column channel
00051   
00052      Results table
00053   
00054   
00055   
00056   S3 File Manager
00057    filename=c:\Users\zbingf\AppData\Local\Temp\nc_global_dummy_T[00004F9C]_G[a5129b05-696c-4888-b6f8-77a8c7ed942f].tmp, pFile=Ox34BBAE20, thread=Ox4F9C, ptr=Ox00000000, readwrite
00058    filename=c:\Users\zbingf\AppData\Local\Temp\nc_pipe_scratch_T[00004F9C]_N[000002]_G[0e08e37f-b9c3-4316-90b0-ad3e8bfbcd11].tmp, pFile=Ox4F4B2FA0, thread=Ox4F9C, ptr=Ox00000000, readwrite
00059    filename=c:\Users\zbingf\AppData\Local\Temp\nc_pipe_scratch_T[00004F9C]_N[000003]_G[e032302b-16b0-471d-9986-0e1aab760d05].tmp, pFile=Ox4F4B1BC0, thread=Ox4F9C, ptr=Ox00000000, readwrite
00060   
00061   
00062   Application
00063        Workspace : WS1
00064        Delete data on the fly enabled (global) : TRUE
00065        Delete data on the fly (this) : TRUE
00066        Glyphs that can switch pipe states : 0
00067        Glyphs that can request skip cancellation : 0
00068        Pipe states backed up : FALSE
00069        Repeating : FALSE
00070        Run : 0
00071        Run count : 1
00072        Run error count : 0
00073        Run complete : FALSE
00074        Run skipped : FALSE
00075        Stop on error during multiple run : FALSE
00076        Ranks are stored : FALSE = 0
00077        Resetting : FALSE
00078        Stepping : FALSE
00079        Running : FALSE
00080        Paused : FALSE
00081        Stopped : TRUE
00082        Interactive : FALSE
00083        Complete : FALSE
00084        Reset : FALSE
00085        Break : FALSE
00086        Next File : FALSE
00087        Running to glyph : FALSE
00088        Preparing to run : FALSE
00089        Stop pending : FALSE
00090        Waiting for next single step : FALSE
00091        Auto collate : FALSE
00092        Collate OFF : TRUE
00093        Collate GATHER : FALSE
00094        Collate REVIEW : FALSE
00095        Collate results available : FALSE
00096        Logging : FALSE
00097        Use shared scratch file : FALSE
00098        Looping : FALSE
00099        Has looped : FALSE
00100        
00101        
00102        
00103        
00104             Auto collate : FALSE
00105             Collate results available : NO
00106             Collate data count : 0
00107             Collate review count : 0
00108             Logging : FALSE
00109             Reviewing : FALSE
00110             Backed up : FALSE
00111             Data present : TRUE
00112        
00113             Auto collate : FALSE
00114             Collate results available : NO
00115             Collate data count : 0
00116             Collate review count : 0
00117             Logging : FALSE
00118             Reviewing : FALSE
00119             Backed up : FALSE
00120             Data present : TRUE
00121   
00122   
00123   
00124   Global journal entries
00125     Out  :  13-Jul-2023 00:02:16   Run started   
00126     Out  :  13-Jul-2023 00:02:16   Run finished - total time in process 0.1382secs   
00127     Out  :  13-Jul-2023 00:02:25   Run started   
00128   Error  :  13-Jul-2023 00:02:25   <type 'exceptions.TypeError'> 'NoneType' object has no attribute '__getitem__' [Function: glyphscript Line:56 | Function: output_csv_data Line:66]   Scripting1
00129     Out  :  13-Jul-2023 00:02:33   Run finished - elapsed time 7.79secs   
00130     Out  :  13-Jul-2023 00:03:11   Run started   
00131   Error  :  13-Jul-2023 00:03:11   <type 'exceptions.TypeError'> 'NoneType' object has no attribute '__getitem__' [Function: glyphscript Line:56 | Function: output_csv_data Line:66]   Scripting1
00132     Out  :  13-Jul-2023 00:03:47   Run finished - elapsed time 36.62secs   
00133     Out  :  13-Jul-2023 00:03:50   Run started   
00134     Out  :  13-Jul-2023 00:03:50   Run finished - total time in process 0.1511secs   
00135     Out  :  13-Jul-2023 00:03:56   Run started   
00136     Out  :  13-Jul-2023 00:03:56   Run finished - total time in process 0.1419secs   
00137     Out  :  13-Jul-2023 00:06:03   Run started   
00138   Error  :  13-Jul-2023 00:06:04   <type 'exceptions.IOError'> (13, 'Permission denied', 'D:\\207_447.csv') [Function: glyphscript Line:49 | Function: output_csv_data Line:63]   Scripting1
***
End
***


