DKAUTLOD=ON
FVDPPActivePageName=GlyphWorks
FVDPPActiveTabName=Menu
DKCNFMAX=YES
DKCNFPOS=-8,-8,1920,1027
Scripting_PosBin=01D9D0CB00020000000001F2000000630000070400000388000001FA00000082000006FC0000038000000000000000000780
ScriptFuncs_PosBin=01D9D0CB000200000000030D000001490000056B000003190000031500000168000005630000031100000000000000000780
GRUNITS=mm
GRFONT=SimSun
GRPSCALE=1
GRSSCALE=1
GRESCALE=1
GRLODFIL=True
DL_LoadMapMaximised=0
DL_LoadMapPos=169,13,1609,980
DL_LoadCaseHSplitter=400,396
DL_LoadCaseVSplitter=581,971
DL_LoadCaseMethod=1
DL_LoadCaseDescType=0
DL_MessViewPos=552,305,800,400
DL_MatMapMaximised=0
DL_MatMapDlgPos=131,90,1203,852
DL_MainMaximised=0
DL_MainPos=-8,0,928,606
DL_JobEditPos=293,576
FVDPPActivePaletteName=Display
