DKAUTLOD=ON
FVDPPActivePageName=zbingf_ncode
FVDPPActiveTabName=Menu
DKCNFMAX=YES
DKCNFPOS=-8,-8,1920,1027
Scripting_PosBin=01D9D0CB00020000000001A7000000640000056700000389000001AF000000830000055F0000038100000000000000000780
ScriptFuncs_PosBin=01D9D0CB000200000000030D000001490000056B000003190000031500000168000005630000031100000000000000000780
GRUNITS=mm
GRFONT=SimSun
GRPSCALE=1
GRSSCALE=1
GRESCALE=1
GRLODFIL=True
DL_LoadMapMaximised=0
DL_LoadMapPos=330,62,1357,731
DL_LoadCaseHSplitter=275,272
DL_LoadCaseVSplitter=698,602
DL_LoadCaseMethod=1
DL_LoadCaseDescType=0
DL_MessViewPos=552,305,800,400
DL_MatMapMaximised=0
DL_MatMapDlgPos=131,90,1203,852
DL_MainMaximised=0
DL_MainPos=-8,-31,816,539
DL_JobEditPos=256,501
FVDPPActivePaletteName=TS
